apiVersion: v1
kind: Service
metadata:
  namespace: anagram-ns
  labels:
    io.kompose.service: anagram-api-service
  name: anagram-api-service
spec:
  ports:
    - name: "tcp"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: anagram-api-pod
