apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: anagram-ns
  labels:
    io.kompose.service: anagram-api-pod
  name: anagram-api-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: anagram-api-pod
  template:
    metadata:
      labels:
        io.kompose.service: anagram-api-pod
    spec:
      containers:
        - image: nekperu15739/anagram:0.1.5-SNAPSHOT
          name: anagram-api
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_CLOUD_KUBERNETES_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_SECRETS_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_SECRETS_ENABLEAPI
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_SECRETS_NAME
              value: anagram-secret
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: anagram-secret
                  key: RSA_PRIVATE_KEY
      restartPolicy: Always
