apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: anagram-ns
  labels:
    io.kompose.service: anagram-api-pod
  name: anagram-api-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: anagram-api-pod
  template:
    metadata:
      labels:
        io.kompose.service: anagram-api-pod
    spec:
      containers:
        - image: nekperu15739/anagram:0.1.3-SNAPSHOT
          name: anagram-api
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_CLOUD_KUBERNETES_ENABLED
              value: "true"
      restartPolicy: Always
